NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://nwtUser:nwtUser1234@nwtwebshop.9oqkb.mongodb.net/nwtshop?retryWrites=true&w=majority
JWT_SECRET='abc123'
PAYPAL_CLIENT_ID="your paypal client id"